# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Locale {
  Code: String!
  Name: String!
  Local: String
  Location: String
  LCID: Int!
  ISO639_2: String
  ISO639_1: String
}

type Query {
  locales: [Locale!]!
  locale(code: String!): Locale
}

input NewLocale {
  Code: String!
  Name: String!
  Local: String
  Location: String
  LCID: Int!
  ISO639_2: String
  ISO639_1: String
}

input DeleteLocale {
  code: String!
}

type Mutation {
  createLocale(input: NewLocale!): Locale!
  removeLocale(input: DeleteLocale!): Locale!
}
