# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Paging {
  limit: Int
  page: Int
  pageSize: Int
}

type Locale {
  code: String!
  name: String!
  local: String
  location: String
  lcid: Int
  iso639_2: String
  iso639_1: String
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  locales: [Locale!]!
  locale(code: String!): Locale
}

input NewLocale {
  code: String!
  name: String!
  local: String
  location: String
  lcid: Int
  iso639_2: String
  iso639_1: String
}

input DeleteLocale {
  code: String!
}

type Mutation {
  createLocale(input: NewLocale!): Locale!
  removeLocale(input: DeleteLocale!): Locale!
}
